ุดูู ูู "ุงูู Floating Point Number"ุ

ูุงูุญุณุงุจุงุช ุฏูุงู ุงูุญุงุณูุจุ ูุงูู ุฌูุฌ ุฃููุงุน ูุจุงุฑ ุฏูุงู ุงูุฃุฑูุงู:

Integers (ุฃุนุฏุงุฏ ุตุญูุญุฉ): ุจุญุงู 1ุ 2ุ 3โฆ

Floating Points (ุฃุนุฏุงุฏ ุนุดุฑูุฉ): ุจุญุงู 3.14ุ 0.5ุ -1.25โฆ

ุงูู floating point ููุนุทูู ุฅููุงููุฉ ุชูุซูู ุฃุนุฏุงุฏ ุจุฒุงู ูุจุงุฑ ุฃู ุตุบุงุฑ ุจุฒุงูุ ูููู ูุง ููุนุทููุด ุฏุงู ุงูุฑูู "ุจุงูุถุจุท"ุ ุบูุฑ ุชูุฑูุจ ููู.

โ๏ธ ุงููุฑู ุจูู ุงูุฏูุฉ (accuracy) ูุงูุชูุตูู (precision)

ุงูู integers ุฏููููู (accurate) ูููู ูุง ุนูุฏููุด precision ุจุฒุงู. ูุนูู 5 รท 2 = 2ุ ุญูุซ ูุง ููุนุฑููุด ูุญุชุงูุถู ุจุงููุณูุฑ.

ุงูู floats ุนูุฏูู precision ูุฒูุงูุฉ (ููุฏุฑู ูุฎุฒูู ุงูุฃุนุฏุงุฏ ุจูุซูุฑ ูู ุงูุชูุงุตูู)ุ ูููู ูุงุดู ุฏุงุฆูุง ุฏููููู. ุฏุงูุดู ุงููู ููุฏูุฑูู ูู "ุชูุฑูุจ".

ูุซุงู ุจุณูุท:

ูู ุงููุธุงู ุงูุนุดุฑู 1/3 = 0.333333... ูุง ููุชูููุด.

ูู ุงููุธุงู ุงูุซูุงุฆู (binary) ููุณ ุงููุดููุ ูุง ููููุด ุชูุซูู ุจุนุถ ุงููุณูุฑ ุจุฏูุฉ ุชุงูุฉ.

๐ง ูููุงุด ุงูุญุงุณูุจ ูููุซูู ุงูุฃุนุฏุงุฏ ุงูุนุดุฑูุฉุ (IEEE 754)

ูู ุฑูู ุนุดุฑู (float) ููุชุฎุฒูู ูู ุซูุงุซ ุฃุฌุฒุงุก:

Sign bit: ูุงุด ููุฌุจ ููุง ุณุงูุจ

Exponent: ุจุงุด ูุนุฑู ุงูุญุฌู ุฏูุงู ุงูุฑูู (ุงููุจูุฑ ุฃู ุงูุตุบูุฑ)

Mantissa: ูู ุงูุฌุฒุก ุงูุนุดุฑู ุงููู ููู ุงูุชูุงุตูู

ูุซูุงู ุงูุฑูู 1.0 ุนูุฏู ุดูู ุฎุงุต ูุงูุจุชุงุช (bits):

1.0 = 0x3f800000


ูุงูููู ุญุชู ุญุงูุงุช ุฎุงุตูู:

0 โ ูู ุงูุจุชุงุช ุตูุฑ

โ (ูุงูุงููุงูุฉ) โ exponent ูุงูู ones

NaN โ ูุชุนูู "Not a Number" (ุจุญุงู ูุงุชุฌ ุนูููุฉ ูุง ูุนูุฏูุงุด ูุนูู)

โ๏ธ ูุดุงูู ุดุงุฆุนุฉ ูุงุณุชุนูุงู ุงูู floats
1. ุงูููุงุฑูุฉ (Equality)

ูุง ููููุด ุชุนุชูุฏ ุนูู == ุจุงุด ุชูุงุฑู ุจูู ุฌูุฌ ุฃุนุฏุงุฏ ุนุดุฑูุฉุ ุญูุซ ูููู ูููู ุงุฎุชูุงู ุตุบูุฑ ุจุฒุงู ูุงูุจุงูุชุงุช.

ุงูุญู:
ุงุณุชุนูู ุทุฑููุฉ "ูุฑูุจุฉ ููุงูุฉ":

#define EPSILON 1.0e-7
#define flt_equals(a, b) (fabs((a)-(b)) < EPSILON)


ูุนูู ููุงุฑูู ูุงุด ุงููุฑู ุจููุงุชูู ุตุบูุฑ ุจุฒุงู.

2. ุงูู Overflow (ุงูุฒูุงุฏุฉ ุงููุจูุฑุฉ ุจุฒุงู)

ูููู ุงูุนุฏุฏ ููุชุฌุงูุฒ ุงูุญุฌู ุงููู ุงูุญุงุณูุจ ููุฏุฑ ูุฎุฒููุ ููุนุทููุง:

+โ ุฃู -โ

ูุซูุงู:

double magnitude(double re, double im) {
    return sqrt(re*re + im*im);
}


ูุงุฏ ุงูููุฏ ููุฏุฑ ูุนุทูู โ ุฅูุง ูุงูู ุงูุฃุนุฏุงุฏ ูุจุงุฑ ุจุฒุงู (ุจุญุงู 1e200).
ุงูุญู: ูุธูู ุงูุนูููุฉ ุจุงุด ุชุชูุงุฏู ุงูุญุณุงุจ ุงููุจูุฑ.

3. Loss of significance (ุถูุงุน ุงูุฏูุฉ)

ูููู ูุชุทุฑุญ ุฌูุฌ ุฃุนุฏุงุฏ ูุชูุงุฑุจูู ุจุฒุงูุ ูููู ุชููุฏ ุจุฒุงู ุฏูุงู ุงูุฏูุฉ.
ูุซูุงู:

(1.0000001 - 1.0000000) = 0.0000001


ูููู ูุงูุจุชุงุชุ ุจุฒุงู ูู ุงูุชูุงุตูู ููุชูุทุนู.

ููุณ ุงููุดูู ููููุน ูู ุฌูุน ุฃุนุฏุงุฏ ุจุฒุงู ุตุบุงุฑ ูุน ูุจุงุฑ:

1.0 + 1e-8 = 1.0


ุงูุตุบูุฑ ูุชุจูุน ููุง ููุจุงูุด.

ุงูุญู:

ุฌูุน ุงูุฃุนุฏุงุฏ ูู ุงูุตุบูุฑ ูููุจูุฑ.

ุจุฏู ุชุฑุชูุจ ุงูุนูููุงุช ุจุงุด ูุง ุชุถูุนุด ุงูุฏูุฉ.

๐ก ูุตูุญุฉ ุนุงูุฉ

ูู ูุง ุฏูุฑุช ุจุฒุงู ุนูููุงุช ุนูู floatุ ุงููุชูุฌุฉ ูุชููู ุฃูู ุฏูุฉ.
ุญุงูู ูุง ุชุนุชูุฏุด ุจุฒุงู ุนูู ูุชุงุฆุฌ ุงูุนูููุงุช ุงูุณุงุจูุฉุ ูุจุฏู ุชุนุงูุฏ ุชุญุณุจ ุจุงูููู ุงูุฃุตููุฉ ููู ุชูุฏุฑ.

๐ข ูุง ุชูุณุงุด ุงูุฃุนุฏุงุฏ ุงูุตุญูุญุฉ (integers)

ุฅูุง ููุช ุฎุฏุงู ุนูู ูุณุจ ุฃู ูุณูุฑ ูุนุฑููุฉ (ุจุญุงู 1/2ุ 1/3...)ุ ุงุณุชุนูู ุจุณุท ูููุงู ูู integersุ ุจุงุด ุชุชูุงุฏู ุฃุฎุทุงุก ุงูุนุดุฑูุฉ.
ูุซูุงู:

num = 1;
denom = 3;
result = (double)num / denom;

๐จ๏ธ ุทุจุน ุงูุฃุนุฏุงุฏ ุงูุนุดุฑูุฉ

ูู Cุ %f ููุนุทูู ุจุฒุงู ุฏูุงู ุงูุฃุฑูุงูุ ู%e ููุนุทูู ุตูุบุฉ ุนูููุฉ (scientific notation).
ุงูููุฏ ุงููู ูุงูููุงู ููุนุทู ุทุฑููุฉ ุจุงุด ูุทุจุน ุงูุฑูู ุจุทุฑููุฉ ุฐููุฉุ ูุจุฏูู ุงูุชูุณูู ุนูู ุญุณุงุจ ุงูุญุฌู ุฏูุงู ุงูุฑูู.

๐งญ ุงูุฎูุงุตุฉ ููููุฉ

ุงูุฃุนุฏุงุฏ ุงูุนุดุฑูุฉ (floats) ูุงุดู ุฏูููุฉ 100%.

ูุชุนุชูุฏ ุนูู ุชูุซูู ุชูุฑูุจู (IEEE-754).

ุฎุงุต ุชุนุฑู ุญุฏูุฏูุง: ุงูููุงุฑูุฉุ overflowุ ุงูุฏูุฉุ ูุถูุงุน ุงููุนูููุงุช.

ูุงููุณุงุฆู ุงููู ูุชุญุชุงุฌ ุฏูุฉ ูุจูุฑุฉ (ูุซูุงู ุงูุญุณุงุจ ุงููุงูู)ุ ูู ุงูุฃุญุณู ุชุณุชุนูู integers ุฃู decimal libraries.

ุชุจุณูุท ุฃูุซุฑ ูุฌููุฉ ูุญุฏุฉ:

ุงูู float ุฑูู ุชูุฑูุจูุ ูุดู ุฏูููุ ูุฎุงุตู ุชุนุฑู ูููุงุด ุชุฎุฏู ุจูู ุจุงุด ูุง ูุบุฑูู.